# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["127.0.0.1:9000","127.0.0.1:9001"]
}

include "profileRead.conf"

play.http.errorHandler = "handlers.ErrorHandler"

